{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15640\viewh9700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Week 02 Day03\
\
Development of Snakes and Ladders\
\
Pair Programming\
\
Navigator and Driver\
Driver does the coding and the navigator looks at the bigger picture\
Can switch all the time or do it in longer intervals\
Constant discussion\
One laptop\
No silence\
No one person writing and the other looking - always contribution from both people\
Ultimately can produce better code and can develop a greater understanding of problem\
it can be tiring with constant talking and code writing\
git commit regularly \
\
Homework\
\
look at the snakes and ladders code on repo and think of questions\
./run_specs.sh\
look at on git hub or bring onto local machine \
\
\
}