{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red86\green219\blue233;\red34\green79\blue188;\red15\green112\blue3;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Week07 Day04\

\b0 \

\b Objectives Android\

\b0 \
Know the data persistence options available in Android\
Understand serialisation + deserialisation\
Be able to store JSON in shared preferences (Java Script Object Notation)\
Be able to implement a Toast\
\
Data persistence means we can save an object and come back to it later e.g. SQL database and saving things on external storage e.g. flash drives. Network connections - servers. Chose networks when people like Amazon look at spending patterns, etc. \
\
Shared preferences - used to share tokens e.g. passwords and dark/light themes on an app - rather than have on a server which can slow app down.\
\
 JSON looks like a hash map \
\
\{\
 \'93name\'94: \'93Matthew\'94,\
 \'93age\'94:28\
\}\
\
\
Android project 
\f1\b \cf2 \cb3 \CocoaLigature0 listview_start_code
\f0\b0 \cf0 \cb1 \CocoaLigature1 \
\
Not here that this has mixed type (unlike a Java hash) and we have to use methods to ensure that \
anything is brought over as a string. \
\
we can\'92t just give a movie object to shared preferences as its binary so JSON gives us information as\
a String so we can use JSON to convert the object to a String which Java can use. So ranking, title and year will all be in the JSON hash map. \
\
see diagram in workbook for workflow\
\
serialisable - gets the data back - see Movie class in TopMovies Android project we implement the\
serialisable class.\
\
A JSON string is a string that represents our object \
\
to make serialisation\
\
go to Gradle Scripts and build.gradle (Module:app)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 compile 
\f1\b \cf4 'com.google.code.gson:gson:2.3.1'\uc0\u8232 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0 \cf0 then Sync now when message comes up.\
\
1) load favourites\
2) add new favourite\
3) display favourite titles \
4) save list (including new movie) to shared preferences so next time you open up the screen everything should still be there. \
\
\

\f1\b \cf4  }