{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 PDA Implementation and Testing Unit\

\b0\fs24 \
Screen shots \
Encapsulation - restricting logic from the user private variable and a private method \
Inheritance - do not do the lab examples - do your own. \
sorting - any example of this. e.g ruby but not just calling a sort .e.g. bubble sort?\
array list or array for this \
when you have a class which exhibits the behaviour of two things e.g the wizard - use a multiple interface. }