{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14080\viewh10140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Week04 Day02\
\
http://www.ponderweasel.com/wp-content/uploads/2014/11/who-invented-rock-paper-scissors.png\
\
Homework recap\
\
See Matthew\'92s solution:\
\
Game class\
\
He uses a hash:\
\
@win_results = \{\
  \'91scissors\'92 => \'91paper\'92,\
  \'91paper\'92, => \'91rock\'92,\
  \'91rock\'92 => \'91scissors\'92\
\}\
\
cmd/shift/r - refresh\
\
Wojtek - HTML/CSS\
\
Design great user experiences\
Produce clean, appealing websites\
Make Rhubarb ice cream\
\
HTML is made up of blocks and how they interact.\
\
Javascript - Behavioural\
CSS - Presentational\
HTML - Structural \
Nothing in it describes presentation rules - there is a css running in the background  nothing on sizing, colour, etc.\
Always start with HTML and not Javascript or CSS. \
\
HTML is written as a series of trees.\
\
<!DOCTYPE html>   - this means HTML 5 and this tells the browser what the document is. \
<html lang=\'93en-GB> \
 - this is the start of the HTML and all between </html> is rendered - anything outside is ignored\
 - the first line defines the language .e.g searches, multi-language\
<head>\
 <meta charset= \'93utf-8\'94>  				- encoding of characters - special characters can be rendered e.g language based\
  <title>My collection of doughnuts</title>	- must be a meaningful title as it is the first thing that a reader sees\
								- plus for disabled people this is said to them on screen\
</head>\
  <body>							- this is the content of everything\
    <h1>  </h1> 						- there should only be one of these\
   <header>\
     <nav>							- only one of these - you shouldn\'92t have more than one \
       <ul>\
         <li> <a href=\'93first_page.html\'94> colourful doughnuts</a> </li>\
      </ul>\
    </nav>\
								- if adding images need to add an <a> (image path here) alt=\'93description here\'94></a>\
\
  </header> \
   <main>							- only one of these - you shouldn\'92t have more than one \
      <article>						- can have multiple articles \
         <h1>37 colourful doughnuts</a></h1>\
      </article>\
    <section>\
      <figure>\
        <h2 class = blueHeading bottomBorder\'94> Heading Level 2</h2>								- where the blueHeading and bottomBorder classes are defined in the CSS\
        <h3 span id=\'93pipe\'94>some comment here</span>   	- here pipe is a function in the CSS that refers to the unicode for pipe\
      </figure>\
    </section>\
    </main>\
    <footer>						- last thing in the document - always put the footer as the last thing in the HTML \
    </footer>						- page that gets rendered.\
  </body>\
</html>\
\
| - this is pipe but it is used for presentation purposes so don\'92t used on HTML - something like this can be used via CSS. \
\
You can use <span> </span> to put in pipe but do not put \'91|\'92 in HTML - use CSS sheets e.g. in CSS\
\
\
On chrome - right click developer tools got to Elements then Styles tab at bottom of page and uncheck the CSS blue boxes \
\
Building Blocks: HTML\
\
DOM: Document Object Model\
\
			HTML					(ancestor)\
\
head					body				(descendent)	\
	(child)\
title				h1 			p\
\
Example {\field{\*\fldinst{HYPERLINK "http://www.csszengarden.com/"}}{\fldrslt http://www.csszengarden.com/}}\
Same HTML all these pages but only the CSS is different. This shows how well written HTML. \
For general web development resource the best site is:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTML"}}{\fldrslt \cf0 https://developer.mozilla.org/en-US/docs/Web/HTML}}\
\
If your HTML and CSS are written well then there shouldn\'92t be an issue moving to a mobile screen.\
\
in HTML classes make objects appear the same\
\
in the style.css\
\
.blueHeading \{\
   color: blue;\
\}\
\
The following can be added to add to the above class in the HTML\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 .blueHeading bottomBorder\{\
  border-bottom: 1px solid pink;\
\}\
\
Also in the CSS the pipe function can be described as:\
\
Do not use classes for everything - only where the same thing is repeated. \
\
progressive enhancement - type this in browser then images will see the Javascript/CSS/HTML relationship\
\
\pard\pardeftab720\sl360\partightenfactor0

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Progressive enhancement
\b0  is a strategy for web design that emphasizes core webpage content first. This strategy then progressively adds more nuanced and technically rigorous layers of presentation and features on top of the content as the end-user's browser/internet connection allow.\
\
create a html file - go to finder and two fingers on the touch pad then \'91open\'92\
\
Jared and Sian are helpful for CSS issues.\
\
for validating code then\
\
html validator 		- type in google\
\
Sinatra Pizza Shop\
\
Make a RESTful CRUD app with one resource\
Understand which HTTP verbs to use\
understand HTML forms + POST requests\
\
REST is the convention for laying out the site - an approach which makes websites behave as they should. Users know what will happen in a url. REST - Representation State Transfer.\
\
Operation		RESTful\
Create		POST\
Read			GET\
Update		POST (PATCH)\
Delete			POST (DELETE)\
\
We are taking the pizza_shop example and making the project sinatra based.\
\
in pizza_controller.rb we put in the code for the CRUD actions - the back end. \
Action\
index			(READ)\
new			(CREATE)\
create			(CREATE)\
show			(READ)\
edit			(UPDATE)\
update		(UPDATE)\
destroy		(DELETE)\
\
}