{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\b\fs48 PDA Implementation and Testing Unit - Level 8\

\b0\fs24 \

\fs28 encapsulation as in private variables and a private method\
array list ok for an array\
polymorphism as in a class taking on the characteristics of another class (see wizard lab)}