{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red10\green77\blue204;\red27\green31\blue34;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PDA - Friday 12th May 2017\
\
Email a zipped up folder containing the following and email to Kat:\
\
Make up a file with the static code corrected\
Compile a google pages file with all on the checklist\
\
Send to:\
\
pda@codeclan.com\
\
For Monday:\
\
- static and dynamic coding exercise\
- analysis and design checklist\
\
Put name on the pda check sheet and tick all that are completed\
\
Put all requirements on check sheet into a google document e.g. \'91pages\'92 - ask for \'91pages\'92 to be put on to my machine.    \
\
In document put the title on each page as:\
\
Mike Casey - Analysis and Design Unit (SQA PDA:Software Development)\
\
e.g. A.D 1 Use Case Diagram\
\
Static and Dynamic Tasks A (not Task B) (for Monday 15th May zipped up)\
\
Static on paper - will mark on the paper and hand in\
Dynamic cut and paste and put on PC and get it working\
\
they will put your zipped file on a usb stick \
\
include on zip my google pages with all on checklist \
\
fill in a constraints table aswell\
\
add an inheritance needed aswell\
\
analysis and design unit (do the analysis 1 first as its the tricky one)\
implementation and testing unit \
\
all 4 tests usually done in 45 minutes. \
\
60% pass rate (most people pass first time) - 10 questions\
\
waterfall\
agile\
prototyping \
incremental\
spiral\
RAD\
\
DO NOT SCREENSHOT - YOU WILL FAIL\
\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/codeclan/pda/tree/master/Cognitive%20Test%20Revision%20Notes"}}{\fldrslt 
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
Cognitive Test Revision Notes}}
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
 (THIS FOR NEXT FRIDAY 19th)
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/codeclan/pda/tree/master/Cognitive%20Test%20Revision%20Notes"}}{\fldrslt \cf0 https://github.com/codeclan/pda/tree/master/Cognitive%20Test%20Revision%20Notes}}\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs32 \cf3 \expnd0\expndtw0\kerning0
Analysis and Design Unit, Lvl8.md
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/codeclan/pda/blob/master/Cognitive%20Test%20Revision%20Notes/Analysis%20and%20Design%20Unit%2C%20Lvl8.md"}}{\fldrslt \cf0 https://github.com/codeclan/pda/blob/master/Cognitive%20Test%20Revision%20Notes/Analysis%20and%20Design%20Unit%2C%20Lvl8.md}}\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs32 \cf3 \expnd0\expndtw0\kerning0
Implementation and Testing Unit, Lvl 8.md
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/codeclan/pda/blob/master/Cognitive%20Test%20Revision%20Notes/Implementation%20and%20Testing%20Unit%2C%20Lvl%208.md"}}{\fldrslt \cf0 https://github.com/codeclan/pda/blob/master/Cognitive%20Test%20Revision%20Notes/Implementation%20and%20Testing%20Unit%2C%20Lvl%208.md}}\
\
}