{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15960\viewh10500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Level 8 made up of 3 units\
\
Most work done in first half of work\
\
Analysis and design\
Implementation and testing\
Project\
\
Analysis & Design week 6 - 2 x tests - multiple choice\
Implementation and testing - 2 x tests - multiple choice\
\
take screen shots and put in a word document and state title i.e analysis, implementation or project.\
\
friday week 5	1 A&D 		Assign 1 Weekend homework (Ruby)\
friday week 8    2 I &T		Assign 2 Weekend homework (Javascript)\
friday week 15  3 Project            Assign 3 Weekend homework (Javascript) - Group\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 friday week 15  3 Project            Assign 4 Weekend homework (Javascript) - Group\
\
Do lots of planning for the project\
First draft is within two weeks after the course - can go beyond this but need to get this draft in. \
\
Full name/Gender/Full Date of Birth/SCN number by Friday 28th\
kat.kiernan@codeclan.com (NOT slack)\
}