{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;\red47\green255\blue18;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13400\viewh10560\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 participate in info sessions\
write a blog (your own)\
Go to meet ups\
Honest Feedback  www.codeclan.com/feedback\
Meet other cohorts\
talk to the mentoring team\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 PDA\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Work involved - all in course so no extra work\
4 tests - timed tests and supervised help\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://codebar.io"}}{\fldrslt \cf3 codebar.io}} (unrepresented groups)\
talk to early cohorts who have been in work\
\
Reviews\
Projects - wks 5,7,13,16\
All weekend homework \
polmadoro work - 25 work/5min break x 3 then longer breaks\
\
Instructors\
matthew(coder)/craig morton(git/github)/simon douglas (command line)\
\
\
\
Command Line (Simon Douglas)\
\
Unix shell transportable between systems\
cmd/space to get spotlight and type in \'91terminal\'92\
cmd/l or cmd/k or clear to clear up all on screen\
keeping tabbing to cycle between the directories shown below\
cp and mv enable a new file to be created when moved e.g. cp my file ../direct/myfirstruby.rb\
\
Sublime Text Editor\
subl <enter>\
\
chaining commands\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 history | grep "touch"\
\
Git (Craig Morton)\
Everyone has the complete history and files of the project on their match Github holds the other copy which is NOT centralised but everyone and the github are all seeing the same thing i.e. lots of redundancy. \
Code box - repository (or repo)\
Take a look at the file - staging\
save changes - commit (it is not a copy - it only knows what has changed)\
Undoing changes/going back - revert\
combine multiple people\'92s changes - merging\
git init - to initialise\
to remove .git\
rm -rf .git (careful here)\
once files are created via touch in .git directory a cross appears in the terminal prompt to say that something has changed\
git status to look at directory\
git add <directory> e.g. \'97all (all new changes in entire repository) avoid a repo inside another repo. Staging a good idea as can select what individual changes to be made.\
To unstage things:\
\
git rm \'97cached <file>\
\
git commit -m \'93Add tv show lists\'94\
(it should be present tense NOT past)\
the \'91X\'92 goes away showing its clean. If an \'91X\'92 is there it means dirty (proper terminology)\
\
in subl . save files via cmd/s then\
back to text editor \
will see END - use \'91q\'92 to exit from this screen.\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/new"}}{\fldrslt 
\b \cf3 https://github.com/new}}
\b  - to create a new repository (e.g. git-demo-git)\
use ssh not https\
\
push an existing repository \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\b0 \cf2 git remote add origin git@github.com:gulfstream15/git-demo.git\
then use:\
push the origin to master branch using:\
git push -u origin master\
\
Then go back to github repository\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/gulfstream15/git-demo"}}{\fldrslt \cf3 https://github.com/gulfstream15/git-demo}}\
and add the circular arrow to refresh and see\
and changes\
to see the homework: \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/codeclan/e12_classnotes/blob/master/week_01/day_01/git_homework.md"}}{\fldrslt \cf3 https://github.com/codeclan/e12_classnotes/blob/master/week_01/day_01/git_homework.md}}\cf3 \
i.e. click on the git_homwork.md\
\
cut and paste link from address bar into the homework form from my browser\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/gulfstream15"}}{\fldrslt \cf3 https://github.com/gulfstream15}}\
\
homework brief\
https://gist.github.com/CraigMorton/0c014ba052ef8f34667563c6ccba591f\
Homework submission form\
https://goo.gl/forms/xDqwFLSc3SgbYUvt2\
\
To look at all the class notes for today go to:\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/codeclan"}}{\fldrslt https://github.com/codeclan}}\
\
Then navigate to:\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/codeclan/e12_classnotes"}}{\fldrslt https://github.com/codeclan/e12_classnotes}}\
\
Command History for today\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf4 \cb0 \CocoaLigature0 git commit "add tv show lists"\
  117  git commit -m "add tv show lists"\
  118  git status\
  119  subl .\
  120  git log\
  121  gst\
  122  ll\
  123  ls -a\
  124  git status\
  125  git add --all\
  126  git status\
  127  git add --all\
  128  git commit -m "best and worst tv shows"\
  129  git status\
  130  gst\
  131  git remote add origin git@github.com:gulfstream15/git-demo.git\
  132  git push -u origin master\
  133  git add --all\
  134  git commit -m "add the wire as #1 show""\\n\
  135  git commit -m "add the wire as #1 show"\\n\
  136  git push -u origin master\
}