{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13480\viewh9780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Week 07 Day03\
\
Wojtek\
\
Developing Apps for Mobile Applications\
\

\b0 Designing for fingers rather than keyboards - nothing small than 11 points (not pixels).\
\
Don\'92t make people read - think of context. \
\
Make the application for standard platforms then extend later.\
\
8 main types of animations for mobile applications - website\
\
The three lines for selections on mobiles is called a \'91hamburger\'92 menu.\
\

\b Onboarding
\b0  \
\
Capturing information that is required in a structural fashion it introduces people to things\
in a very quick way. e.g 3 dots that allows users to navigate between pages. \
\
importance of notifications e.g. Gmail - what account you are in and when you send you can cancel\
via another button.\
\

\b Layered user experience.\

\b0 \
e.g. the google calendar to access other pages (the + button) - the search is hidden and you have the choice\
to access or not i.e. it is layered not all information at once. \
\
Screen keyboards - need to have multiple pages to access special characters. \
\

\b anticipatory design
\b0  \
\
Showing you were to go for a food while on a walk for example. \
\

\b Testing
\b0 \
\
Build on paper first - use user journeys - have everything planned. \
Then use UX pin to do a mock up of the app. \
\

\b Design Process\

\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Create a user journey\
{\listtext	2.	}Test on your user (your mate say) to go though user journey\
{\listtext	3.	}Paper prototype - test on your mate again\
{\listtext	4.	}UX pin/Oragami or other prototyping software and do a mock up of your app i.e. build a prototype \
{\listtext	5.	}Document all functionality (so that it can be passed to someone else - include all diagrams\
{\listtext	6.	}Build the application\
{\listtext	7.	}Test the application\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
mobile apps verses mobiles sites - difference is speed. \
\
List views with Custom Adapters\
\
Add a list view to an app\
Display data from an ArrayList a list using a custom adapter\
individual items in a listview\
\
				Custom Adaptor\
				\
				JAVA\
				\
\
\
 MODELS			ACTIVITY			LAYOUT\
\
\
\
\
JAVA				JAVA				XML\
\
model			controller			view\
\
\
app->layout->basic layout\
\
The image is read in via the /res/drawable directory. Images brought in via id NOT name.\
\
Class res = R.drawable.class;\
Field = field = res. getField(nameLogo);\
int drawableId =  }