{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red34\green79\blue188;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12620\viewh11820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Week03 Day05\
\
Homework\
\
## CodeClan Cinema (CCC(I know, it's overused.)) \
\
Create a system that handles bookings for our newly built cinema! \
It's enough if you can call your methods in pry, don't worry about an interface.\
\
Worth looking at this (swell as the quest_advisor lab):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf1 \cb2 \CocoaLigature0 Users/user/Desktop/CodeClan/Training/week03/day03/one_to_many_pizza_start/pizza_shop/models\
\
my homework under\
/Users/user/Desktop/CodeClan/HomeWork/week03/day05\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
### Your app should have:\
  - Customers\
    - name\
    - funds\
\
  - Films\
    - titleu\
    - price\
\
  - Tickets\
    - customer_id\
    - film_id\
\
### Your app should be able to:\
  - Create customers, films and tickets\
  - CRUD actions (create, read, update, delete) customers, films and tickets.\
  - Show which films a customer has booked to see, and see which customers are coming to see one film.\
\
### Basic extensions:\
  - Buying tickets should decrease the funds of the customer by the price\
  - Check how many tickets were bought by a customer\
  - Check how many customers are going to watch a certain film\
\
### Advanced extensions:\
  - Create a screenings table that lets us know what time films are showing\
    - Write a method that finds out what is the most popular time (most tickets sold) for a given film\
  - Limit the available tickets for screenings.\
  - Add any other extensions you think would be great to have at a cinema!\
\
Possible useful info on constraints:\
https://www.postgresql.org/docs/9.3/static/ddl-constraints.html\
\
User Experience - Wotjek\
\
user journey - software planning (like a story board)\
\
Google pizza deals			Click on the link			I see the homepage of the CodeClan Pizza Shop\
	\
Show entities from the 		Direct to the Url of 		Show the basic page with intro,images and entry \
database in a list			the chosen website		to pizza order pages\
\
I\'92ve found the pizza list		I have found a pizza that 	I want to pay\
						like and adding it to cart\
\
\
List entities from the pizza		Calculate cost, delivery\
database (with prices and 		and options\
images)\
\
Thinking about functionality\
\
Think about a website doing this for a user:\
\
As a\'85 \
I want to\'85\
so that\'85\
\
cucumber is a language that allows developers to create code based on the user needs - it asks the questions above.\
(cucumber and gherkin)\
who are they?\
what do they do?\
ask them questions regarding prototype - but user can be lead by web designer and they do not speak the truth regarding true opinion - be wary of this.\
Do planning on paper - it is easier to design initially on paper than plough into code and regret it later. \
\
}