{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red34\green79\blue188;\red27\green31\blue34;\red148\green6\blue75;
\red101\green71\blue146;\red38\green38\blue38;\red21\green23\blue26;\red19\green36\blue126;\red14\green114\blue164;
\red146\green26\blue32;\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue7;\red0\green0\blue194;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10840\viewh11680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Week 04 Project Notes\
\
Examples to look at\
\
zombies\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf1 \cb2 \CocoaLigature0 /Users/user/Desktop/CodeClan/Training/week04/day04/many_to_many_sinatra_zombies\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \CocoaLigature1 \
hogwarts\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf1 \cb2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf1 /Users/user/Desktop/CodeClan/Training/week04/day03/lab/hogwarts_lab\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \CocoaLigature1 \
music collection artists and albums\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf1 \cb2 \CocoaLigature0 /Users/user/Desktop/CodeClan/HomeWork/week03/day03/music_collection\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \CocoaLigature1 \
style.css usage:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf1 \cb2 \CocoaLigature0 /Users/user/Desktop/CodeClan/Training/week04/day04/many_to_many_sinatra_zombies/public/styles\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \CocoaLigature1 \
cinema\
\
My Project\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf1 \cb2 \CocoaLigature0 /Users/user/Desktop/CodeClan/HomeWork/week04/day04/bookshop\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \CocoaLigature1 \
<!-- <div class="form-el">\
          <label for="book_select">Select Existing Title:</label> \
          <select name="book_id" id="book_select">\
            <% @books.each do |book| %>\
                <option value=<%= book.id %>><%= book.title %></option>\
            <% end %>\
          </select>\
  </div> -->\
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f1 \cf3 \expnd0\expndtw0\kerning0
 \cf4 def\cf3  \cf5 self.destroy\cf3 (\cf6 id\cf3 )\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf7 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf3 sql \cf4 =\cf3  \cf8 "DELETE FROM bitings where id = #\{\cf6 id\cf8 \}"\cf3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf7 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf3     \cf9 SqlRunner\cf3 .run( sql )\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf7 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf3  end\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
#  DESTROY DELETE\
# post '/pizzas/:id/delete' do\
#   # id here is one specific pizza\
#   @pizza = Pizza.find( params[:id] )\
#   @pizza.delete()\
#   # For debugging can be useful to use:\
#   # puts @pizza.delete()\
#   # this can also be used INSTEAD of destroy.erb\
#   # redirect('/pizzas')\
#   erb( :destroy)\
# end\
\
# DESTROY DELETE\
# post '/books/:id/delete' do\
#   # id here is one specific book\
#   @book = Book.find( params[:id] )\
#   @book.delete()\
#   # erb( :"books/destroy")\
#   erb( :"books/show")\
# end\
\
\
<!-- <p>Title: <%= @book.title %></p>\
<p>Quantity: <%= @book.quantity %></p>\
<p><a href="/books/<%= @book.id %>/edit">Edit Book</a></p>  -->\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth4600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth4600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f1 \cf3 \expnd0\expndtw0\kerning0
<label for="categorySelect">Select Category </label>\
    <select required id = "categorySelect" name="category_id">\
    <option value = "">Please Select</option>\
    <% @categories.each do |category| %>\
    <option value="<%=category.id%>"><%=category.name%></option>\
    <%end%>\
  </select>\
\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf10 \cb11 \outl0\strokewidth0 \strokec10 table, th, td \cf12 \strokec12 \{\cf13 \cb1 \strokec13 \
\cb11 \'a0\'a0\'a0 border\cf12 \strokec12 :\cf14 \strokec14  1px solid black\cf12 \strokec12 ;\cf13 \cb1 \strokec13 \
\cf12 \cb11 \strokec12 \}
\f1\fs24 \cf3 \cb1 \outl0\strokewidth0 \
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf3 \
\cell 
\pard\intbl\itap1\cell \lastrow\row
}